#elem {
	border: 1px solid black;
	transition-timing-function: ease-in;
	transition-duration: 2s;
	transition-property: width;
	height: 50px;
	width: 100px;
}
#elem:hover {
	width: 400px;
}
#elem {
	text-decoration-style: wavy;
	text-decoration-color: red;
	text-decoration-line: underline;
}
p {
	letter-spacing: 3px;
}
@keyframes move {
	from {
		margin-left: 0;
	}
	to {
		margin-left: 400px;
	}
}

#elem {
	animation-delay: 3s;
	animation-duration: 6s;
	animation-name: move;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	border: 1px solid black;
	width: 50px;
	height: 50px;
}
.child {
	flex: 2 0.7;
}
.parent	{
	display: flex;
	width: 300px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
.parent	{
	display: flex;
	width: 300px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
#child {
	width: max(300px, 50%);
	height: 100px;
	margin: 0 auto;
	border: 1px solid red;
}
#parent {
	border: 1px solid green;
}
p {
	letter-spacing: 4px;
}
#elem {
	text-decoration-style: solid;
	text-decoration-color: red;
	text-decoration-line: line-through;
}
.parent	{
	display: flex;
	width: 200px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
.elem1 {
	width: 100px;
}
.elem2 {
	width: 100px;
}
.elem3 {
	width: 100px;
}
.child {
	width: 23.875%;
	margin-right: 1.5%;
	margin-bottom: 1.5%;
}
.child:nth-child(4n) {
	margin-right: 0;
}
.parent	{
	display: flex;
	width: 400px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
.elem1 {
	width: 200px;
	flex-grow: 1;
}
.elem2 {
	width: 100px;
	flex-grow: 1;
}
#elem1 {
	width: 300px;
	height: 100px;
	margin-bottom: 10px;
	background: #f1f1f1;
}
#elem2 {
	padding: 50px;
	width: 300px;
	height: 100px;
	background: #f1f1f1;
}
#elem1 {
	width: 300px;
	height: 100px;
	background: #f1f1f1;
}
#elem2 {
	border: 10px solid black;
	width: 300px;
	height: 100px;
	background: #f1f1f1;
}
.parent	{
	display: flex;
	flex-wrap: wrap;
	width: 300px;
	border: 1px solid red;
}
.child {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border: 1px solid green;
}
.parent	{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 320px;
	border: 1px solid red;
}
.child {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border: 1px solid green;
}
#elem {
	tab-size: 0;
	white-space: pre;
	border: 1px solid black;
}
input:focus {
	border: 1px solid red;
	box-shadow: 0 0 3px red;
}
#elem {
	background: radial-gradient(at right center, red, blue);
	width: 200px;
	height: 200px;
}
div {
	width: 50vw;
	height: 50vh;
	margin: 30px auto;
	border: 1px solid red;
}
.child {
	margin-right: 1.5%;
	margin-bottom: 1.5%;
}
.child:nth-child(4n) {
	margin-right: 0;
}
#elem {
	text-shadow: 10px 10px red;
}
ol {
	list-style-type: lower-roman;
}
ol {
	list-style-type: lower-roman;
}
#elem1 {
	width: 100px;
	height: 100px;
	background: #f1f1f1;
	margin-bottom: 20px;
}

#elem2 {
	width: 100px;
	height: 100px;
	background: #f1f1f1;
	border: 10px solid green; 
	#elem1 {
		width: 100px;
		height: 100px;
		background: #f1f1f1;
		margin-bottom: 20px;
	}
	
	#elem2 {
		width: 100px;
		height: 100px;
		background: #f1f1f1;
		border: 10px solid green; 
	}
	#elem1 {
		width: 100px;
		height: 100px;
		background: #f1f1f1;
		margin-bottom: 20px;
	}
	
	#elem2 {
		width: 100px;
		height: 100px;
		background: #f1f1f1;
		padding: 25px; 
		border: 10px solid green;  
		box-sizing: border-box; 
	}
	#elem {
		position: absolute;
		top: 30px;
		right: 30px;
		width: 100px;
		height: 100px;
		border: 1px solid green;
	}
	
	#content {
		margin: 0 auto;
		width: 300px;
		text-align: justify;
		font: 16px Arial;
	}
	#elem {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100px;
		border: 1px solid green;
	}
	
	#content {
		margin: 0 auto;
		width: 300px;
		text-align: justify;
		font: 16px Arial;
	}
	div {
		width: 400px;
		text-align: justify;
	}
	img {
		float: left;
	}
	#menu {
		display: flex;
	}
	#menu a {
		margin-right: 5px;
		padding: 10px;
		font: 15px Arial;
		text-decoration: none;
		color: #1437AD;
		border: 1px solid #1437AD;
		background-color: white;
	}
	#menu a:hover, #menu a.active {
		color: blue;
		border: 1px solid blue;
		background-color: #F5F6FA;
		#menu {
			display: flex;
		}
		#menu a {
			margin-right: 5px;
			padding: 10px;
			font: 15px Arial;
			text-decoration: none;
			color: #1437AD;
			border: 1px solid #1437AD;
			background-color: white;
		}
		#menu a:hover, #menu a.active {
			color: blue;
			border: 1px solid blue;
			background-color: #F5F6FA;
		}
		p {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
		}
	}
	textarea {
		resize: horizontal;
		width: 200px;
		height: 200px;
	}
	.parent	{
		display: flex;
		width: 400px;
		height: 200px;
		border: 1px solid red;
	}
	.child {
		height: 50px;
		border: 1px solid green;
	}
	.elem1 {
		width: 200px;
		flex-grow: 1;
	}
	.elem2 {
		width: 100px;
		flex-grow: 1;
	}
	.parent	{
		display: flex;
		width: 700px;
		height: 200px;
		border: 1px solid red;
	}
	.child {
		height: 50px;
		border: 1px solid green;
	}
	.elem1 {
		width: 100px;
		flex-grow: 1;
	}
	.elem2 {
		width: 100px;
		flex-grow: 2;
	}
	.elem3 {
		width: 200px;
		flex-grow: 3;
	}
	.parent	{
		display: flex;
		flex-wrap: wrap;
		width: 300px;
		border: 1px solid red;
	}
	.child {
		box-sizing: border-box;
		width: 100px;
		height: 100px;
		border: 1px solid green;
	}
	.parent	{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 320px;
		border: 1px solid red;
	}
	.child {
		box-sizing: border-box;
		width: 100px;
		height: 100px;
		border: 1px solid green;
	}
	#parent {
		background-image: url("bg.png");
		background-repeat: no-repeat;
		background-size: cover;
		display: inline-block;
		padding: 30px;
	}
	#elem {
		width: 300px;
		height: 200px;
		padding: 10px;
		font-size: 50px;
		font-weight: bold;
		
		border: 20px solid red;
		background: black;
		color: red;
		
		opacity: 0.7;
	}
	p {
		color: #FF0000;
	}
	#elem {
		background: radial-gradient(ellipse closest-side at 60px 80px, red, blue);
		width: 300px;
		height: 200px;
	}
	}
	#elem1 {
		background: linear-gradient(45deg, black, red);
		width: 200px;
		height: 200px;
	}
	#elem2 {
		background: linear-gradient(red 0%, red 30%, blue 30%, blue 60%, green 60%);
		width: 200px;
		height: 200px;
	}
	.parent	{
		display: flex;
		flex-wrap: wrap;
		width: 300px;
		border: 1px solid red;
	}
	.child {
		box-sizing: border-box;
		width: 100px;
		height: 100px;
		border: 1px solid green;
	}
	.parent	{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 320px;
		border: 1px solid red;
	}
	.child {
		box-sizing: border-box;
		width: 100px;
		height: 100px;
		border: 1px solid green;
	}
	.parent	{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-content: space-between;
		flex-wrap: wrap;
		width: 320px;
		height: 320px;
		border: 1px solid red;
	}
	.child {
		box-sizing: border-box;
		width: 100px;
		height: 100px;
		border: 1px solid green;
	}
	.parent	{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 320px;
		border: 1px solid red;
	}
	.child {
		box-sizing: border-box;
		width: 100px;
		height: 100px;
		border: 1px solid green;
	}
	input:focus {
		border: 1px solid red;
		box-shadow: 0 0 3px red;
	}
	.parent	{
		display: flex;
		flex-direction: row; 
		width: 300px;
		height: 300px;
		border: 1px solid red;
	}
	.child {
		flex-basis: 50px;   
		border: 1px solid green;
	}
	.parent	{
		display: flex;
		flex-direction: column;
		width: 300px;
		height: 300px;
		border: 1px solid red;
	}
	.child {
		flex-basis: 50px;
		border: 1px solid green;
	}
	.parent	{
		display: flex;
		width: 200px;
		height: 200px;
		border: 1px solid red;
	}
	.child {
		height: 50px;
		border: 1px solid green;
	}
	.elem1 {
		width: 100px;
	}
	.elem2 {
		width: 100px;
	}
	.elem3 {
		width: 100px;
	}
	.parent	{
		display: flex;
		width: 300px;
		height: 200px;
		border: 1px solid red;
	}
	.child {
		height: 50px;
		border: 1px solid green;
	}
	.elem1 {
		width: 300px;
	}
	.elem2 {
		width: 100px;
	}
	.elem3 {
		width: 100px;
	}
	#elem {
		background: repeating-radial-gradient(circle at center, red 0px, red 2px, white 2px, white 4px);
		width: 400px;
		height: 200px;
	}
	#elem {
		background: repeating-radial-gradient(circle at center, red 0px, red 2px, white 2px, white 4px);
		width: 400px;
		height: 200px;
	}
	table {
		border-collapse: separate;
		width: 400px;
		border-spacing: 0;
		border: 1px solid red;
	}
	td {
		border: 1px solid red;
		text-align: center;
	}
	#elem {
		background: repeating-radial-gradient(circle at center, red 0px, red 2px, white 2px, white 4px);
		width: 400px;
		height: 200px;
		#elem {
			transition-duration: 2s;
			transition-property: width;
			border: 1px solid black;
			height: 50px;
			width: 100px;
		}
		#elem:hover {
			width: 400px;
		}
		p {
			color: #FF0000;
		}
		p {
			color: #FF0000;
		}
		.parent	{
			display: flex;
			flex-direction: row; 
			width: 300px;
			height: 300px;
			border: 1px solid red;
		}
		.child {
			flex-basis: 50px;   
			border: 1px solid green;
		}
		#elem {
			transform: rotate(30deg);
			border: 1px solid black;
			width: 100px;
			height: 50px;
		}		
	}
	#elem {
		transform: skewY(30deg);
		border: 1px solid black;
		width: 100px;
		height: 50px;
}
div {
	p {
		font-size: 20px;
	}
}	
.parent	{
	display: flex;
	width: 300px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
.elem1 {
	width: 300px;
}
.elem2 {
	width: 100px;
}
.elem3 {
	width: 100px;
}
#elem1{
	text-shadow: 5px 5px 3px black;
}
#elem2{
	text-shadow: 10px 10px red;
}
#elem3{
	text-shadow: 0px 0px 3px black;
}
table {
	border-collapse: separate;
	width: 400px;
	border-spacing: 0;
	border: 1px solid red;
}
td {
	border: 1px solid red;
	text-align: center;
}
li:hover::before {
	content: '!!!';
}
#child {
	width: calc(100% - 50px);
	height: 100px;
	margin: 0 auto;
	border: 1px solid red;
}
#parent {
	border: 1px solid green;
}
#elem {
	background: repeating-linear-gradient(to left, red 0px, red 20px, 
		blue 20px, blue 40px); 
	width: 400px;
	height: 200px;
}
#elem {
	background: repeating-linear-gradient(to left, red 0px, red 20px, 
		blue 20px, blue 40px); 
	width: 400px;
	height: 200px;
}

#elem {
	width: 300px;
	height: 100px;
	color: white;
	background-color: orange;
	#elem#elem {
		transition-duration: 2s;
		transition-property: width;
		border: 1px solid black;
		height: 50px;
		width: 100px;
	}
	#elem:hover {
		width: 400px;
	}
	{
		transition-duration: 2s;
		transition-property: width;
		border: 1px solid black;
		height: 50px;
		width: 100px;
	}
	#elem:hover {
		width: 400px;
	}
	.parent	{
		display: flex
		flex-direction: row; 
		width: 300px;
		height: 300px;
		border: 1px solid red;
	}
	.child {
		flex-basis: 50px;   
		border: 1px solid green;
	}
	#elem {
		border: 1px solid black;
		transition-timing-function: ease-in;
		transition-duration: 2s;
		transition-property: width;
		height: 50px;
		width: 100px;
	}
	#elem:hover {
		width: 400px;
	}
	#elem1:hover {
		width: 400px;
	}
	#elem2:hover {
		width: 400px;
	}
}
#elem3:hover {
	width: 400px;
}
#elem4:hover {
	width: 400px;
}
#elem1:hover {
	width: 400px;
}
#elem2:hover {
	width: 400px;
}
}
#elem3:hover {
width: 400px;
}
#elem4:hover {
width: 400px;
}
#elem1:hover {
	width: 400px;
}
#elem2:hover {
	width: 400px;
}
}
#elem3:hover {
width: 400px;
}
#elem4:hover {
width: 400px;
}
}
#elem1:hover {
	width: 400px;
}
#elem2:hover {
	width: 400px;
}
}
#elem3:hover {
width: 400px;
}
#elem4:hover {
width: 400px;
}
#elem:hover {
	width: 400px;
}
#elem1:hover {
	width: 400px;
}
#elem2:hover {
	width: 400px;
}
}
#elem3:hover {
width: 400px;
}
#elem4:hover {
width: 400px;
}
#elem1:hover {
width: 400px;
}
#elem2:hover {
width: 400px;
}
}
#elem3:hover {
width: 400px;
}
#elem4:hover {
width: 400px;
}
#elem1:hover {
width: 400px;
}
#elem2:hover {
width: 400px;
}
}
#elem3:hover {
width: 400px;
}
#elem4:hover {
width: 400px;
}
}
#elem1:hover {
width: 400px;
}
#elem2:hover {
width: 400px;
}
}
#elem3:hover {
width: 400px;
}
#elem4:hover {
width: 400px;
#elem {
	border: 1px solid black;
	transition-timing-function: ease-in;
	transition-duration: 2s;
	transition-property: width;
	height: 50px;
	width: 100px;
}
#elem:hover {
	width: 400px;
}
.parent	{
	display: flex;
	flex-wrap: wrap;
	width: 300px;
	border: 1px solid red;
}
.child {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border: 1px solid green;
}
.parent	{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: space-between;
	flex-wrap: wrap;
	width: 320px;
	height: 320px;
	border: 1px solid red;
}
.child {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border: 1px solid green;
}
}
.child {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border: 1px solid green;
}
.parent	{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: space-between;
	flex-wrap: wrap;
	width: 320px;
	height: 320px;
	border: 1px solid red;
}
.child {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border: 1px solid green;
}
.parent	{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: space-between;
	flex-wrap: wrap;
	width: 320px;
	height: 320px;
	border: 1px solid red;
}
.child {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border: 1px solid green;
}
p:first-of-type {
	color: red;
}
p:first-of-type {
	color: red;
}
#parent {
	background-image: url("bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	display: inline-block;
	padding: 30px;
}
#elem {
	width: 300px;
	height: 200px;
	border: 20px solid red;
	background-color: rgba(0, 0, 0, 0.4);
	padding: 10px;
	font-size: 50px;
	font-weight: bold;
	color: red;
	#elem{
		border: 1px solid black;
		width: 100px;
		height: 50px;
	}
	#elem:hover {
		transform: scaleX(1.5);
	}
	@keyframes move {
		from {
			margin-left: 0;
		}
		to {
			margin-left: 400px;
		}
	}
	
	#elem {
		margin-left: 300px;
		animation-fill-mode: none;
		animation-delay: 3s;
		animation-duration: 3s;
		animation-name: move;
		animation-iteration-count: 1;
		animation-timing-function: linear;
		border: 1px solid black;
		width: 50px;
		height: 50px;
	}
	#elem {
		animation-direction: alternate-reverse;
		animation-duration: 3s;
		animation-name: move;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		border: 1px solid black;
		width: 50px;
		height: 50px;
	}
	.parent	{
		display: flex;
		flex-wrap: wrap;
		width: 300px;
		border: 1px solid red;
	}
	.child {
		box-sizing: border-box;
		width: 100px;
		height: 100px;
		border: 1px solid green;
	}
	.parent	{
		display: flex;
		width: 300px;
		height: 200px;
		border: 1px solid red;
	}
	.child {
		height: 50px;
		border: 1px solid green;
		
	}
	#elem {
		background: repeating-radial-gradient(circle at 50px 100px, red 0px, red 2px, white 2px, white 4px);
		width: 400px;
		height: 200px;
	}
	.parent	{
		display: flex;
		width: 200px;
		height: 200px;
		border: 1px solid red;
	}
	.child {
		height: 50px;
		border: 1px solid green;
	}
	.elem1 {
		width: 100px;
	}
	.elem2 {
		width: 100px;
	}
	.elem3 {
		width: 100px;
	}
	.parent	{
		display: flex;
		flex-wrap: wrap;
		width: 300px;
		border: 1px solid red;
	}
	.child {
		box-sizing: border-box;
		width: 100px;
		height: 100px;
		border: 1px solid green;
	}s	
	border: 1px solid red;
}
.child {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	margin-right: 10px;
	margin-bottom: 10px;
	border: 1px solid green;
}
.child:nth-child(3n) {
	margin-right: 0;
}
#parent {
	background-image: url("bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	display: inline-block;
	padding: 30px;
}
#elem {
	width: 300px;
	height: 200px;
	border: 20px solid red;
	padding: 10px;
	font-size: 50px;
	font-weight: bold;
	color: rgba(255, 0, 0, 0.5);
}
#elem {
	background: repeating-radial-gradient(circle at center, red 0px, red 2px, white 2px, white 4px);
	width: 400px;
	height: 200px;
}
#elem {
	transition-duration: 2s;
	transition-property: width;
	border: 1px solid black;
	height: 50px;
	width: 100px;
}
#elem:hover {
	width: 400px;
}
#elem {
	border: 1px solid black;
	width: 100px;
	height: 50px;
}
#elem:hover {
	transform-origin: center center;
	transform: rotate(30deg);
}
#elem {
	border: 1px solid black;
	width: 100px;
	height: 50px;
}
#elem:hover {
	transform-origin: center center;
	transform: rotate(30deg);
}
#elem:hover {
	transform-origin: center center;
	transform: rotate(30deg);
}
#elem {
	border: 1px solid black;
	width: 100px;
	height: 50px;
}
#elem:hover {
	transform-origin: center center;
	transform: rotate(30deg);
}
.parent	{
	display: flex;
	width: 300px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
.parent	{
	display: flex;
	width: 300px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
.parent	{
	display: flex;
	flex-wrap: wrap;
	width: 320px;
	border: 1px solid red;
}
.child {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	margin-right: 10px;
	margin-bottom: 10px;
	border: 1px solid green;
}
.child:nth-child(3n) {
	margin-right: 0;
}
#elem {
	background: radial-gradient(red, blue);
	width: 200px;
	height: 200px;
}
.parent	{
	display: flex;
	flex-wrap: wrap;
	width: 95%;
	margin: 50px auto;
}
#elem {
	border: 1px solid black;
	transition-timing-function: ease-in;
	transition-duration: 2s;
	transition-property: width;
	height: 50px;
	width: 100px;
}
#elem:hover {
	width: 400px;
}
#elem {
	border: 1px solid black;
	width: 100px;
	height: 50px;
}
#elem:hover {
	transform-origin: right top;
	transform: scale(1.5);
}
.parent	{
	display: flex;
	flex-direction: row; 
	width: 300px;
	height: 300px;
	border: 1px solid red;
}
.child {
	flex-basis: 50px;   
	border: 1px solid green;
}
textarea {
	resize: horizontal;
	width: 200px;
	height: 200px;
}
#elem {
	border: 3px solid black;
	width: 100px;
	height: 50px;
	transition: transform 3s linear;
}
#elem:hover {
	transform: rotate(1turn);
}
#elem {
	border: 1px solid black;
	width: 100px;
	height: 50px;
}
#elem:hover {
	transform: scaleX(1.5);
}#elem {
	transform: rotate(-30deg);
	border: 1px solid black;
	width: 100px;
	height: 50px;
}
#elem {
	border: 1px solid black;
	width: 100px;
	height: 50px;
}
#elem:hover {
	transform: scaleX(1.5);
}
.child {
	width: 23.875%;
	margin-right: 1.5%;
	margin-bottom: 1.5%;
}
.child:nth-child(4n) {
	margin-right: 0;
}.child {
	width: 23.875%;
	margin-right: 1.5%;
	margin-bottom: 1.5%;
}
.child:nth-child(4n) {
	margin-right: 0;
}
.parent	{
	display: flex;
	flex-wrap: wrap;
	width: 320px;
	border: 1px solid red;
}
.child {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	margin-right: 10px;
	margin-bottom: 10px;
	border: 1px solid green;
}
.child:nth-child(3n) {
	margin-right: 0;
}
.parent	{
	display: flex;
	width: 500px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
.elem1 {
	width: 200px;
	flex-grow: 0;
}
.elem2 {
	width: 100px;
	flex-grow: 1;
}
.elem3 {
	width: 100px;
	flex-grow: 1;
}
main {
	margin: 64px auto 32px;
}

h1 {
	font-size: 32px;
}
section {
	font-size: 16px;
	margin-bottom: 32px;
}
h2 {
	font-size: 24px;
	margin-bottom: 32px;
}
p {
	font-size: 20px;
	margin-bottom: 12px;
}
.parent	{
	display: flex;
	flex-direction: column;
	width: 300px;
	height: 300px;
	border: 1px solid red;
}
#elem {
	border: 1px solid black;
	width: 100px;
	height: 50px;
}
#elem:hover {
	transform: scaleX(1.5);
}
.child {
	flex-basis: 50px;
	border: 1px solid green;
}
.parent {
	border: 1px solid red;
}

.child {
	height: 100px;
	width: 200px;
	border: 1px solid green;
	margin: 10px auto;
}
#elem {
	border: 1px solid black;
	width: 100px;
	height: 50px;
}
.parent	{
	display: flex;
	width: 400px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
.elem1 {
	width: 200px;
	flex-grow: 3;
}
.elem2 {
	width: 100px;
	flex-grow: 1;
}
.parent	{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: space-between;
	flex-wrap: wrap;
	width: 320px;
	height: 320px;
	border: 1px solid red;
}
.child {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border: 1px solid green;
}
.parent	{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: space-between;
	flex-wrap: wrap;
	width: 320px;
	height: 320px;
	border: 1px solid red;
}
.child {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	border: 1px solid green;
}
main {
	margin: 64px auto 32px;
}

h1 {
	font-size: 32px;
}
section {
	font-size: 16px;
	margin-bottom: 32px;
}
h2 {
	font-size: 24px;
	margin-bottom: 32px;
}
p {
	font-size: 20px;
	margin-bottom: 12px;    
}
textarea {
	resize: both;
	min-height: 100px;
	max-height: 300px;
	min-width: 100px;
	max-width: 300px;
}
.parent	{
	display: flex;
	width: 1000px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
.elem1 {
	width: 200px;
	flex-grow: 1;
}
.elem2 {
	width: 100px;
	flex-grow: 2;
}
.elem3 {
	width: 100px;
	flex-grow: 4;
}
.elem4 {
	width: 100px;
	flex-grow: 3;
}
.parent	{
	display: flex;
	flex-wrap: wrap;
	width: 800px;
	margin: 50px auto;
	border: 1px solid red;
}
.parent	{
	display: flex;
	width: 200px;
	height: 200px;
	border: 1px solid red;
}
.child {
	height: 50px;
	border: 1px solid green;
}
.elem1 {
	width: 100px;
}
.elem2 {
	width: 100px;
}
.elem3 {
	width: 100px;
}
.child {
	box-sizing: border-box;
	width: 25%;
	height: 100px;
	border: 1px solid green;
}
.parent	{
	display: flex;
	flex-wrap: wrap;
	width: 320px;
	border: 1px solid red;
}
.child {
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	margin-right: 10px;
	margin-bottom: 10px;
	border: 1px solid green;
}
.child:nth-child(3n) {
	margin-right: 0;
}
.child {
	flex-basis: 100px;
	flex-grow: 1;
	flex-shrink: 2;
}
.parent	{
	display: flex;
	flex-wrap: wrap;
	width: 95%;
	margin: 50px auto;
}